# Server configurations

# Server's port to listen to
PORT

# Database Configurations
# This project is using PostgreSQL for the database
# Database configurations must match with one in the .env configurations for docker compose

# Host server (default to "localhost" if you're not sure)
DB_HOST
# Port PostgreSQL (default to 3001)
DB_PORT
# PostgreSQL superuser
DB_USER
# PostgreSQL password
DB_PASS
# Database name
DB_NAME